# NintendoAPITest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pistolcaffe/nintendoapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pistolcaffe/nintendoapitest/: ACInterceptor.kt  APIService.kt  MainActivity.kt  Model.kt  NintendoApplication.kt  NintendoGlideModule.kt  NintendoRepository.kt  NintendoViewModel.kt  NuguriPortalActivity.kt
app/src/main/res/drawable/: ic_baseline_add_reaction_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_nuguri_portal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pistolcaffe/nintendoapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
